# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.0.24
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

mod_id=grapplemod
mod_name=Grappling Hook Mod
mod_version=1.18.2-v13
mod_base_package=com.yyon.grapplinghook
mod_authors=Yyon, Nyfaria, and Mayesnake
mod_description=GrapplingHook
mod_archive_base=grappling_hook_mod

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.18.1-2.0.6
