# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
forge_version=39.0.64
forge_version_range=[38,)
loader_version_range=[38,)
mappings_channel=parchment
mappings_version=2022.01.23-1.18.1

mod_id=grapplemod
mod_name=grapplemod
mod_version=1.18.1-v12.3
mod_base_package=com.yyon.grapplinghook
mod_authors=Yyon & Nyfaria
mod_description=GrapplingHook

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.18.1-2.0.6
