org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -- Versioning
mod_version=1.19.4-v13
minecraft_version=1.19.4
minecraft_version_range=[1.19.4,1.20)
forge_version=45.0.6
forge_version_range=[45,)
loader_version_range=[45,)

mappings_channel=official
mappings_version=1.19.4

# -- Metadata
mod_id=grapplemod
mod_name=Grappling Hook Mod
mod_base_package=com.yyon.grapplinghook
mod_authors=Yyon, Nyfaria, and Mayesnake
mod_description=GrapplingHook
mod_archive_base=grappling_hook_mod

# -- Dependencies
mixin_version=0.8.5

# Cloth Config
clothconfig_version=10.0.96
clothconfig_version_range=[10,11)